<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотки</title>
    <link rel="stylesheet" href="./foto.css">
</head>
<body>
    <div class="gallery">
        <img src="./foto2.jpg" class="img">
        <img src="./foto1.jpg" class="img">
        <img src="./foto3.png" class="img">
    </div> 
    
    <div id="img-window">
        <div id="close">✕</div>
            <div id="text_for_1">
                <h1 id="zag1">Burn to Die</h1>
                <p id="tut1">
                    Burn to Die — альбом исполнителя Pyrokinesis, отличающийся мрачной атмосферой и глубокой эмоциональной подачей. 
                    В его треках раскрываются темы одиночества, внутренней борьбы и поиска смысла жизни. 
                    Звучание сочетает элементы хип-хопа и альтернативной музыки, создавая уникальное настроение. 
                    Альбом выделяется искренними текстами и выразительной подачей, которые находят отклик у слушателей. 
                    Благодаря своей атмосфере и идее, Burn to Die стал заметной частью творчества артиста.
                </p>
            </div>
            <div id="text_for_2">
                <h1 id="zag2">Pyrokinesis</h1>
                <p id="tut2">
                    Pyrokinesis — российский рэп-исполнитель, известный своим атмосферным и меланхоличным стилем. 
                    В его треках часто поднимаются темы одиночества, внутренних переживаний и самоанализа. 
                    Музыка артиста сочетает элементы хип-хопа и альтернативного звучания, 
                    что делает его творчество узнаваемым среди слушателей.
                </p>
            </div>
            <div id="text_for_3">
                <h1 id="zag3">Питер, чай не Франция</h1>
                <p id="tut3">
                    Питер, чай не Франция — альбом исполнителя Pyrokinesis, передающий атмосферу серых будней и внутренних переживаний. 
                    В треках поднимаются темы одиночества, самоанализа и сложных эмоций. 
                    Звучание сочетает хип-хоп с альтернативными элементами, создавая особое настроение. 
                    Альбом отличается искренними текстами и характерной подачей, благодаря которым он запоминается слушателям.
                </p>
            </div>
        <img id="choice-img">
    </div>

    <script src="./foto.js"></script>
</body>
</html>